# .env.production (for production or Vercel deployment)
REACT_APP_API_BASE_URL=https://admin.dms.zacoinfotech.com
# https://admin.dms.zacoinfotech.com/api/list-client
# "http://127.0.0.1:8000/api/list-client